@control_button_height: 80px;

@control_panel_width: 30vw;

#overlay {  
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
    text-align: center;
}

.login-prompt {
    
    font-size: 2rem;
    color: white;
}

.controls {

width: @control_panel_width;

    button {
        height: @control_button_height;
    }

    .auto-button {
        border-radius: @control_button_height / 2;
    }

    .stop-button {
        margin: 5px auto;
    }
}