
@pull-in: 10%;

.gauge-wrapper {
    display: grid;
    align-content: center;
}

.gauge {
    grid-column: 1;
    grid-row: 1;
}

#motor_1_gauge {
    justify-self: start;
    align-self: stretch;
    z-index: 3;

    margin-left: @pull-in;
} 

#distance_gauge {
    place-self: center;
    z-index: 1;

}

#motor_2_gauge {
    justify-self: end;
    align-self: stretch;
    z-index: 2;

    margin-right: @pull-in;
}

#state_gauge {
    justify-self: center;
    align-self: start;
    z-index: 3;
    font-size: 1.5rem;
}